<?xml version="1.0"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
  <mime-type type="application/lithographx.project">
    <comment>LithoGraphX project file</comment>
    <glob pattern="*.lgxp"/>
    <glob pattern="*.mgxv"/>
  </mime-type>
  <mime-type type="application/lithographx.mesh">
    <comment>LithoGraphX mesh file</comment>
    <glob pattern="*.lgxm"/>
    <glob pattern="*.mgxm"/>
    <glob pattern="*.ply"/>
    <glob pattern="*.vtu"/>
    <glob pattern="*.obj"/>
    <glob pattern="*.mesh"/>
  </mime-type>
  <mime-type type="application/lithographx.stack">
    <comment>LithoGraphX stack file</comment>
    <glob pattern="*.lgxs"/>
    <glob pattern="*.mgxs"/>
  </mime-type>
  <mime-type type="application/lithographx.package-source">
    <comment>LithoGraphX source package file</comment>
    <glob pattern="*.lgxps"/>
  </mime-type>
  <mime-type type="application/lithographx.package-binary">
    <comment>LithoGraphX binary package file</comment>
    <glob pattern="*.lgxpb"/>
  </mime-type>
</mime-info>
