<?xml version="1.0" encoding="UTF-8"?>
<!--
/**************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2012 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
**
** GNU Lesser General Public License Usage
**
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this file.
** Please review the following information to ensure the GNU Lesser General
** Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights. These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** Other Usage
**
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and Nokia.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**************************************************************************/

Custom project wizard configuration example file. Note that by convention,
the project file goes last.
The "class" and "firstpage" attributes specify that it is a Qt 4 wizard and
leave room for the Qt 4 target page.
-->
<wizard version="1" kind="project"
        class="qt4project" firstpage="10"
        id="A.MorphoGraphX_Mesh" category="B.MorphoGraphX">
    <icon>Icon.png</icon>
    <description>Creates a simple mesh plug-in for MorphoGraphX.</description>
    <displayname>Mesh plug-in</displayname>;
    <displaycategory>MorphoGraphX</displaycategory>
    <files>
        <file source="module.hpp" target="%ProjectName%.hpp" openeditor="true"/>
        <file source="module.cpp" target="%ProjectName%.cpp" openeditor="true"/>
        <file source="Icon.png" target="%ProjectName%.png" binary="true"/>
        <file source="module.qrc" target="%ProjectName%.qrc"/>
        <file source="project.pro" target="%ProjectName%.pro" openproject="true"/>
    </files>
    <!-- Create a 2nd wizard page with parameters -->
    <fieldpagetitle>MorphoGraphX Mesh process Parameters</fieldpagetitle>
    <!--<fieldpagetitle xml:lang="de">Hallo Welt Parameter</fieldpagetitle>-->
    <fields>
        <field mandatory="true" name="ClassName">
            <fieldcontrol class="QLineEdit" validator='^[a-zA-Z][a-zA-Z0-9_]*$'
                          defaulttext="%ProjectName%" />
            <fielddescription>Plug-in class name:</fielddescription>
            <!--<fielddescription xml:lang="de">Hallo-Welt-Nachricht:</fielddescription>-->
        </field>
        <field mandatory="true" name="PluginName">
          <fieldcontrol class="QLineEdit" validator='^[a-zA-Z][a-zA-Z0-9_- ]*$'
                        defaulttext="%ProjectName%" />
          <fielddescription>Plugin name: </fielddescription>
        </field>
        <field mandatory="true" name="PluginFolder">
          <fieldcontrol class="QLineEdit" validator='^[a-zA-Z][a-zA-Z0-9_- ]*$'
                        defaulttext="Misc" />
          <fielddescription>Plugin folder: </fielddescription>
        </field>
        <field mandatory="true" name="PluginDescription">
          <fieldcontrol class="QLineEdit"
                        defaulttext="A Stack plugin for MorphoGraphX" />
          <fielddescription>Plugin description: </fielddescription>
        </field>
    </fields>
</wizard>
